[Security]
# Use DuckDuckGo service to download website icons (default: false)
IconDownloadFallback=true

[GUI]
# Check for updates at application startup once per week (default: asked at first start)
CheckForUpdates=true

[General]
# Popup 'Check for updates on startup?' at first start shown (default: false)
UpdateCheckMessageShown=true

# Backup database file before saving (default: false)
BackupBeforeSave=true
