[LegalNotice]
# Legal Notice popup at first start (default: false)
Accepted=true

[Preferences]
# Inhibit system sleep when torrents are downloading (default: false)
General\PreventFromSuspendWhenDownloading=true

# Inhibit system sleep when torrents are seeding (default: false)
General\PreventFromSuspendWhenSeeding=false

# Check for program updates (default: true)
Advanced\updateCheck=true

[BitTorrent]
# Enable DHT (decentralzed network) to find more peers (default: true)
Session\DHTEnabled=true

# Enable Peer Exchange (PeX) to find more peers (default: true)
Session\PeXEnabled=true

# Enable Local Peer Discovery to find more peers (default: true)
Session\LSDEnabled=true

# Encryption mode\ allowed: 0 (default) | required: 1 | disabled: 2
Session\Encryption=1

# Enable anonymous mode (default: false)
Session\AnonymousModeEnabled=true

# Peer connection protocol\ TCP and µTP: Both (default) | TCP: TCP | µTP: UTP
Session\BTProtocol=Both

# Port used for incoming connections (default: random)
#   Set to 0 to let your system pick an unused port
Session\Port=0

# Pre-allocate disk space for all files (default: false)
Session\Preallocation=true

# Append .!qB extension to incomplete files (default: false)
Session\AddExtensionToIncompleteFiles=true

[Network]
# Use UPnP / NAT-PMP port forwarding from my router (default: true)
PortForwardingEnabled=true
