[qt]
# Ask for network policy at first start (default: 1)
qt-privacy-ask=0

# Save the recently played items in the menu (default: 1)
qt-recentplay=0

# Systray icon (default: 1)
qt-system-tray=0

# Resize interface to the native video size (default: 1)
qt-video-autoresize=0

# Activate the updates availability notification (default: 1) (asked at first start)
qt-updates-notif=1

[core]
# Allow metadata network access (default: 1) (asked at first start)
metadata-network-access=0
